<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <TabPane prefHeight="446.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tab_sampling" text="Sampling">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="tab_streaming" text="Streaming">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="369.0" prefWidth="600.0">
                           <bottom>
                              <Button fx:id="start_camera" mnemonicParsing="false" onAction="#startCamera" text="Start Camera" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" />
                                 </BorderPane.margin>
                              </Button>
                           </bottom>
                           <left>
                              <ImageView fx:id="frame1" fitHeight="150.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="50.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </left>
                           <right>
                              <ImageView fx:id="frame2" fitHeight="150.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="50.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </right>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
